<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 1rem;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: #b74b4b;
            filter: drop-shadow(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: white;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: #ff6f61;
            border-bottom: 3px solid #ff6f61;
        }

        .nav-toggle {
            display: none;
            font-size: 2.5rem;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
            transition: 0.3s ease;
        }

        .nav-toggle:hover {
            color: #ff6f61;
        }

        @media(max-width:995px) {
            .nav-toggle {
                display: block;
            }

            nav {
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                max-width: 300px;
                height: 100vh;
                background-color: #161616;
                border-left: 3px solid #161616;
                border-bottom: 3px solid #161616;
                border-top: 0.1rem solid rgba(0,0,0,0.1);
                padding: 2rem;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }

            nav.active {
                transform: translateX(0);
            }

            nav a {
                display: block;
                font-size: 2rem;
                margin: 2rem 0;
                padding: 1rem;
                border-radius: 0.5rem;
                background: #161616;
                color: #fff;
                text-align: center;
                width: 100%;
            }

            nav a:hover,
            nav a.active {
                background: #ff6f61;
                color: #fff;
            }
        }

        main {
            padding: 6rem 1rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        h1 {
            font-size: 3rem;
            color: #ff6f61;
            margin-bottom: 1rem;
            text-align: center;
        }

        p {
            font-size: 1.4rem;
            color: white;
            text-align: center;
            margin: 0 0 2rem;
        }

        .skills-section {
            width: 100%;
            max-width: 800px;
            padding: 1rem;
            margin: 0 auto;
        }

        .skills {
            width: 100%;
        }

        .skill-name{
            font-size: 15px;
        }
        
        .skill-bar {
            height: 20px;
            background: whitesmoke;
            border-radius: 5px;
            position: relative;
            margin-bottom: 1rem;
        }

        .skill-per {
            height: 100%;
            background: #ff6f61;
            border-radius: 5px;
            position: relative;
            animation: fillbars 2.5s 1;
        }

        .skill-per::before {
            content: attr(data-percentage);
            position: absolute;
            padding: 4px 6px;
            background: #ff6f61;
            color: white;
            border-radius: 4px;
            font-size: 12px;
            top: -30px;
            right: 0;
            transform: translateX(50%);
        }

        .skill-per::after {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #f1f1f1;
            top: -20px;
            right: 0;
            transform: translateX(50%) rotate(45deg);
            border-radius: 2px;
        }

        @media (max-width: 768px) {
            .skill-bar {
                height: 14px;
            }

            .skill-per::before {
                font-size: 10px;
                top: -20px;
            }
        }

        @keyframes fillbars {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        #education, #experience {
            color: #ff6f61;
            margin-bottom: 3rem;
        }

        .education-list, .experience-list {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
        }

        .education-item, .experience-item {
            display: flex;
            align-items: flex-start;
            margin: 1rem 0;
            position: relative;
            padding-left: 6rem;
            background: rgba(255, 111, 97, 0.2);
            border: 1px solid #ff6f61;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .experience-item {
            display: flex;
            align-items: flex-start;
            margin: 1rem 0;
            position: relative;
            padding-left: 0;
            background: rgba(255, 111, 97, 0.2);
            border: 1px solid #ff6f61;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .education-item img, .experience-item img {
            width: 185px;
            height: auto;
            border-radius: 0.5rem;
            margin-right: 1.5rem;
        }

        .education-bullet, .experience-bullet {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #ff6f61;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0.9rem;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .education-item:hover .education-bullet, .experience-item:hover .experience-bullet {
            background-color: #ff9f7f;
        }

        .education-content, .experience-content {
            color: white;
            font-size: 1.4rem;
            line-height: 1.6;
            display: flex;
            align-items: center;
        }

        .education-date, .experience-date {
            color: #ff6f61;
            font-size: 1.2rem;
            display: block;
            margin-top: 0.5rem;
        }

        @media (max-width: 768px) {
            .education-content, .experience-content {
                font-size: 1.2rem;
                flex-direction: column;
                align-items: flex-start;
            }
            
            .experience-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            
            .education-content img, .experience-content img {
                width: 100px;
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .education-date, .experience-date {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Software Engineering</a>
        <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link active">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>
    <main>
        <section id="skills">
            <h1>Skills</h1>
            <p>Skills are the specific, learned capabilities that enable a person to accomplish tasks and solve problems. They can be developed through education, practice, and experience, and they encompass both practical abilities (like technical skills) and interpersonal traits (like communication). Skills are essential for achieving success in both professional and personal contexts.</p>
        
            <section id="skil">
                <h1>My Skills</h1>
                <div class="skills-section">
                    <h2>Technical Skills</h2>
                    <div class="skills">
                        <div class="skill">
                            <div class="skill-name">Java</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="90%" style="max-width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Python</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="70%" style="max-width: 70%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">SQL</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="92%" style="max-width: 92%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">C++</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="65%" style="max-width: 65%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">JavaScript</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="78%" style="max-width: 78%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">CSS</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="75%" style="max-width: 75%;"></div>
                            </div>
                        </div>
                    </div>
                    <h2>Professional Skills</h2>
                    <div class="skills">
                        <div class="skill">
                            <div class="skill-name">Leadership</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="85%" style="max-width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Time Management</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="80%" style="max-width: 80%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Critical Thinking</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="90%" style="max-width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Adaptability</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="75%" style="max-width: 75%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Communication</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="88%" style="max-width: 88%;"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Teamwork</div>
                            <div class="skill-bar">
                                <div class="skill-per" data-percentage="82%" style="max-width: 82%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            
        </section>
        
        <section id="education">
            <h1>Education</h1>
            <p>Education is the structured process of learning that imparts knowledge, skills, and values through various methods such as formal schooling, training programs, and self-directed study. It aims to develop intellectual abilities, foster critical thinking, and prepare individuals for personal and professional growth.</p>
            <ul class="education-list">
                <li class="education-item">
                    <div class="education-bullet"></div>
                    <div class="education-content">
                        <img src="ccs.jpg" alt="Elementary School Image">
                        <div>
                            <strong>Elementary</strong> - Concepcion Catholic School <br>
                            <span class="education-date">2015-2016</span>
                        </div>
                    </div>
                </li>
                <li class="education-item">
                    <div class="education-bullet"></div>
                    <div class="education-content">
                        <img src="ccs2.jpg" alt="High School Image">
                        <div>
                            <strong>Highschool</strong> - Concepcion Catholic School <br>
                            <span class="education-date">2021-2022</span>
                        </div>
                    </div>
                </li>
                <li class="education-item">
                    <div class="education-bullet"></div>
                    <div class="education-content">
                        <img src="chcc.jfif" alt="College Image">
                        <div>
                            <strong>College</strong> - Concepcion Holy Cross College <br>
                            <span class="education-date">2022-present</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        
        <section id="experience">
            <h1>Experience</h1>
            <p>Experience is the process of gaining knowledge and skills through direct participation in various activities or situations. It involves learning from hands-on involvement, whether in a job, educational setting, or personal life. This accumulated knowledge helps in understanding, solving problems, and making informed decisions.</p>
            <div class="experience-item">
                <img src="softeng.jpg" alt="Software Engineer Intern Image">
                <div>
                    <h2>Software Engineer Intern</h2>
                    <p class="experience-content">
                        At XYZ Company, I had the opportunity to work on various exciting projects, including developing new features for our flagship product. I collaborated closely with the development team and contributed to both front-end and back-end development tasks.
                    </p>
                    <span class="experience-date">June 2023 - August 2023</span>
                </div>
            </div>
            <div class="experience-item">
                <img src="weblance.jfif" alt="Freelance Web Developer Image">
                <div>
                    <h2>Freelance Web Developer</h2>
                    <p class="experience-content">
                        Worked with various clients to build and maintain their websites. I provided tailored solutions and ensured high-quality deliverables within deadlines. My role involved everything from initial design to final deployment.
                    </p>
                    <span class="experience-date">January 2022 - May 2023</span>
                </div>
            </div>
            <div class="experience-item">
                <img src="junior.png" alt="Junior Developer Image">
                <div>
                    <h2>Junior Developer at ABC Tech</h2>
                    <p class="experience-content">
                        Joined ABC Tech as a Junior Developer, where I supported the senior developers in creating and testing software applications. I gained experience with several technologies and improved my problem-solving skills significantly.
                    </p>
                    <span class="experience-date">August 2021 - December 2021</span>
                </div>
            </div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.querySelector('.nav-toggle');
            const nav = document.querySelector('nav');
            const navLinks = document.querySelectorAll('nav a');

            navToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
            });

            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>